<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_month"
        android:title="@string/recruitment"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add contact"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/gotomarine"
        android:icon="@drawable/army"
        android:title="@string/species"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/apply"
        android:title="재학생 입영원 안내"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/delay"
        android:title="@string/Postponement"
        tools:ignore="HardcodedText" />
</menu>