<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_month"
        android:title="이 달의 모집계획"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add contact"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/soldier"
        android:icon="@drawable/army"
        android:title="군종별 설명 및 안내"
        tools:ignore="HardcodedText" />
</menu>