<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cha"
    tools:context="example.com.smu_3_demo.ArmyActivity">

    <ImageButton
        android:id="@+id/army"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/army" />

    <ImageButton
        android:id="@+id/police"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:srcCompat="@drawable/cap" />

    <ImageButton
        android:id="@+id/marine"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/marine" />

    <ImageButton
        android:id="@+id/navy"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/navy" />

    <ImageButton
        android:id="@+id/airforce"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/sky" />

    <ImageButton
        android:id="@+id/bochung"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/fireman"
        app:layout_constraintLeft_toLeftOf="@+id/army"
        app:layout_constraintRight_toLeftOf="@+id/fireman"
        app:layout_constraintTop_toTopOf="@+id/fireman"
        app:srcCompat="@drawable/bc"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/fireman"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@+id/powerforce"
        app:layout_constraintRight_toRightOf="@+id/powerforce"
        app:layout_constraintTop_toBottomOf="@+id/police"
        app:srcCompat="@drawable/eb"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/policearmy"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/sanup"
        app:layout_constraintLeft_toLeftOf="@+id/marine"
        app:layout_constraintRight_toRightOf="@+id/marine"
        app:srcCompat="@drawable/hb"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/katusa"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/powerforce"
        app:layout_constraintLeft_toLeftOf="@+id/bochung"
        app:layout_constraintRight_toRightOf="@+id/bochung"
        app:layout_constraintTop_toBottomOf="@+id/army"
        app:srcCompat="@drawable/kt"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/kongik"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/sanup"
        app:layout_constraintLeft_toLeftOf="@+id/police"
        app:layout_constraintRight_toRightOf="@+id/police"
        app:layout_constraintTop_toBottomOf="@+id/police"
        app:srcCompat="@drawable/sb"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/powerforce"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/fireman"
        app:layout_constraintLeft_toLeftOf="@+id/navy"
        app:layout_constraintRight_toRightOf="@+id/navy"
        app:srcCompat="@drawable/tj"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/sanup"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/fireman"
        app:layout_constraintLeft_toLeftOf="@+id/policearmy"
        app:layout_constraintRight_toRightOf="@+id/policearmy"
        app:layout_constraintTop_toTopOf="@+id/fireman"
        app:srcCompat="@drawable/su"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
