<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sm_2"
    tools:context="example.com.smu_3_demo.Main2Activity">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요"
        android:maxLength="18"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="학번을 입력하세요"
        android:maxLength="18"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="HardcodedText,LabelFor" />

    <Button
        android:id="@+id/btn"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:background="?attr/editTextBackground"
        android:onClick="onClick"
        android:text="선택"
        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/save"
        android:layout_width="82dp"
        android:layout_height="51dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="SAVE"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726"
        tools:ignore="HardcodedText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.498" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/student_id"
        app:layout_constraintRight_toLeftOf="@+id/code"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="7dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/name"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/code"
        app:layout_constraintRight_toRightOf="@+id/imageView10"
        android:layout_marginTop="7dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/soldier"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/save"
        app:layout_constraintRight_toRightOf="@+id/imageView10"
        android:layout_marginTop="53dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="53dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/code" />

</android.support.constraint.ConstraintLayout>
